@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700|Shadows+Into+Light');

/*font-family: 'Merriweather Sans', sans-serif;
font-family: 'Shadows Into Light', cursive;*/

$accent: #64c29e;
$dark-gray: #282f35;
$footer-color: #f7f7f7;
$light-gray: #848789;

a, h1, h2, h3, p{
	font-family: 'Merriweather Sans', sans-serif;
	display: block;
}

p{
	line-height: 1.75rem;
	text-align: center;
	color: $light-gray;
	font-weight: 300;
	font-size: 0.9rem;
}

h2{

	font-weight: 700;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}

.header{
	height: 90vh;
	display: flex;

	-ms-align-items: top;
	align-items: top;
	justify-content: center;
	padding-top:2rem;
	background: url('../img/hero_bg.png');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;

	a{
		position: relative;
		display: inline-block;
		text-decoration: none;
		margin: 2rem;
		color: $dark-gray;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 0.8rem;
		
		height: 2rem;
	}
	a::before{
		content: "";
		position: absolute;
		top: -0.5rem;
		height: 3px;
		background: $dark-gray;
		width: 0%;
		transition: width 0.3s ease;
	}
	a:hover{
		color: $accent;
	}
	a:hover::before{
		width: 100%;
		background: $accent;
	}

	img{
		height: 4rem;
		margin: 0 1rem;
	}
}

.top{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 50vh;
	background: $footer-color;

	img{
		display: block;
		height: 2rem;
	}
	p{
		padding: 0 10rem;
		
	}

}


.work{
	height: 1600px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(9, 1fr);
	grid-template-areas:
	 	"a a b"
	 	"a a b"
	 	"a a c"
	 	"d f f"
	 	"d f f"
	 	"e f f"
	 	"g j p"
	 	"g j p"
	 	"g o p";
	
	p{
		padding: 0 2rem;
	}

	div{
		max-width: 100%;
		max-height: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		flex-flow: column;
	}
	
	.p_logo{
		margin: 0 auto;
	}
	.work_1{
		grid-area: a;
		background: url("../img/bike_1_img_1.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_2{
		grid-area: b;
	}
	.work_3{
		grid-area: c;
		background: url("../img/bike_1_img_2.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_4{
		grid-area: d;
	}
	.work_5{
		grid-area: e;
		background: url("../img/bike_2_img_2.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_6{
		grid-area: f;
		background: url("../img/bike_2_img_1.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_7{
		grid-area: g;
		background: url("../img/bike_3_img_1.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_8{
		grid-area: j;
	}
	.work_9{
		grid-area: o;
		background: url("../img/bike_3_img_3.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.work_10{
		grid-area: p;
		background: url("../img/bike_3_img_2.png") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}

}


.twitter{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	height: 40vh;
	background: $footer-color;

	span{
		color: $light-gray;
		font-weight: 300;
	}

	p{
		font-style: italic;
	}
}

.shop{
	
	height: 700px;
	width: 100%;

	.shop_grid{
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"one two four five six six"
	"three three four five seven eight";



	img:nth-of-type(1){
		grid-area: one;
	}img:nth-of-type(2){
		grid-area: two;
	}img:nth-of-type(3){
		grid-area: three;
	}img:nth-of-type(4){
		grid-area: four;
	}img:nth-of-type(5){
		grid-area: five;
	}img:nth-of-type(6){
		grid-area: six;
	}img:nth-of-type(7){
		grid-area: seven;
	}img:nth-of-type(8){
		grid-area: eight;
	}


	.discover{
		background: $dark-gray;
		height: 200px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;

		a{
			display: block;
			margin: 0 auto;	
			text-transform: uppercase;
			color: $light-gray;
			text-decoration: none;
			line-height: 3rem;
			width: 16rem;
			text-align: center;
		}

		a:hover{
			border-bottom: 2px solid $light-gray;
			border-right: 2px solid $light-gray;
		}


	}
}}

.mailing{
	height: 50vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	p{
		font-family: 'Shadows Into Light', cursive;
		font-size: 1.1rem;
	}

	.input{
		display: block;
		input{
			display: inline-block;
			border: none;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
			line-height: 2rem;
			padding-left: 0.5rem;
		}
		a{
			display: inline-block;
			margin: 0 1rem;
			line-height: 2rem;
			width: 4rem;
			background: $accent;
			text-decoration: none;
			color: #fff;
			text-align: center;
			transition: all 0.3s ease-in;
		}

		a:hover{
			border-radius: 10px;
		}
	}
}

footer{
	height: 30vh;
	background: $footer-color;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
	color: $light-gray;

	h3, p{
		margin: 0;
		text-align: left;
	}
	.logo{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;

		h4{
			margin: 0 1rem;
			font-family: 'Shadows Into Light', cursive;
		}
	}
}